upstream rails_app {
   # if ( $RAILS_ENV = "production" ){
   # server unix://$RAILS_ROOT/tmp/sockets/app_name.sock;
   # else
   server server_api:3000;
   # }
}

server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name 159.89.102.9;
   return 301 https://$server_name$request_uri;
}

server {
   # Nginx should listen on port 80 for requests to localhost

   listen 443 ssl default_server;
   listen [::]:443 ssl default_server;

   #listen 443 ssl;
   # define your domain
   # listen 80 default_server;
   # listen [::]:80 default_server;

   server_name 159.89.102.9;

   ssl_certificate  $RAILS_ROOT/web/server.crt;
   ssl_certificate_key $RAILS_ROOT/web/server.key;

   # define the public application root
   root $RAILS_ROOT/public;

   # define where Nginx should write its logs
   access_log $RAILS_ROOT/log/nginx.access.log;
   error_log $RAILS_ROOT/log/nginx.error.log;

   client_max_body_size 20M;

   # send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }

   location @rails {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_502;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://server_api:3000;
   }
}
